{
  "name": "agents-arena",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  }
}
